<!--==================================
		Promo modal window
======================================-->

<div id="promo_mw" class="modal_window">

	<button class="close arcticmodal-close"></button>

	<h1 class="align_center promo_title">Subscribe Now &amp; <b>Get 20% Off</b> on Any Product!</h1>

	<div class="row">

		<!--Image column-->
		<div class="col-sm-6 image_col">

			<img src="images/promo_img.jpg" alt="">

			<input type="checkbox" form="subscribe" name="" id="dont_show_again">
			<label for="dont_show_again" class="do_not_show_checkbox">Don't show this popup again</label>

		</div>
		<!--End image column-->

		<!--Subscribe column-->
		<div class="col-sm-6">

			<p class="form_caption">Sign up our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</p>

			<form class="subscribe" novalidate>

				<ul>

					<li><input type="email" name="sc_email" placeholder="Enter your email address"></li>
					<li><button class="button_blue middle_btn">Subscribe</button></li>

				</ul>

			</form>

		</div>
		<!--End Subscribe column-->

	</div><!--/ .row-->

</div><!--/ .modal_window-->

<!--==================================
		End promo modal window
======================================-->